{
  "name": "self-log",
  "version": "0.0.1",
  "description": "Git shows what changed. Self-Log shows why.",
  "main": "bin/index.js",
  "bin": {
    "self-log": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "git",
    "devlog",
    "productivity",
    "documentation",
    "engineering"
  ],
  "author": "bruchave",
  "license": "ISC"
}
